<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        /* Add your CSS styles for form elements here */
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #1bafe0;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="change_password.php" method="post">
        <h2>Change Password</h2>
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>

        <label for="confirm_password">Confirm New Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <input type="submit" value="Change Password">
    </form>
    <br>
    <a href="home.html" class="button">Home page</a>
</body>
</html>
