<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="reg.css">
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('/PROJECT/img/q3.png');
            background-size: 30%;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            background-color: rgba(245, 245, 245, 0.8); /* Changed color */
            padding: 10px; /* Reduced padding */
            border-radius: 5px; /* Reduced border radius */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Slightly lighter shadow */
            text-align: center;
            max-width: 250px; /* Smaller maximum width */
            width: 100%; /* Making the form responsive */
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #f7f071;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 8px; /* Reduced padding */
            margin-bottom: 10px; /* Reduced margin */
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1bafe0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0d8da5;
        }

        .button {
            text-decoration: none;
            color: #1bafe0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login.php" method="POST" class="registration-form">
            <h1>LOGIN</h1>
            <input type="text" name="userid" placeholder="UserID" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            Register <a href="registration.html" class="button">here</a>
        </form>
    </div>
</body>
</html>
